
    <!DOCTYPE html>
        <head>
        <title>test - note with picture</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <style>
        body {
        padding: 1em;
        color: #080808;
        background-color: #f8f8f8;
        }
        body, td, th {
        font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-size: 12pt;
        }
        table.meta {
        margin-bottom: 3em;
        border-collapse: collapse;
        }
        table.meta th {
        text-align: left;
        }
        table.meta th, table.meta td {
        padding: 2pt 4pt;
        background-color: #D4DDE5;
        border: 1px solid #444444;
        font-size: 10pt;
        }
        </style>
        </head>
        <body>
        <h1>test - note with picture</h1>
        <div>
        <table class="meta">
<tr><th>Created:</th><td>2018-10-06T09:44:14+01:00</td></tr>
<tr><th>Updated:</th><td>2018-10-06T09:46:10+01:00</td></tr>
        </table>
        <div><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>This is the content</div> <img src="./test_-_note_with_picture.resources/pic.jpeg" alt="pic.jpeg"><div><br /></div></en-note></div>
        </body>
        </html>